{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-background-remover",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ORIGIN": "https://imagesbackgroundsremover.shop",
    "GOOGLE_CLIENT_ID": "170314491594-2p92hmrco2hfs1np1nhuup1aooqascif.apps.googleusercontent.com",
    "GOOGLE_REDIRECT_URI": "https://imagesbackgroundsremover.shop/api/auth/callback",
    "PAYPAL_ENVIRONMENT": "live",
    "CREEM_ENVIRONMENT": "test",
    "CREEM_PLUS_PRODUCT_ID": "prod_1XXsfS0Ss6Ri96ODnBb9e2",
    "CREEM_PRO_PRODUCT_ID": "prod_2I2BKWcmGOe0RGWDObdRUe"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-background-remover-auth",
      "database_id": "481bb137-4d5b-4f0d-98af-7c64dc42c354",
      "migrations_dir": "migrations"
    }
  ]
}
